# CleanArch

./: CleanArch.sln  README.md
CleanArc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArc.Domain/Validation/: DomainExecpetionValidation.cs
CleanArch.Application/: Class1.cs  CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch.Application/Interfaces/: ICategoryServices.cs  IProductServices.cs
CleanArch.Application/Mappings/: DTOToComanndMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArch.Application/Services/: CategoryService.cs  ProcutServices.cs
CleanArch.Domain.Tests/: CategoryUnitTest.cs  CleanArch.Domain.Tests.csproj  ProductUnitTest.cs
CleanArch.Infra.Data/: Class1.cs  CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntetitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20210619201751_Inicail.Designer.cs  20210619201751_Inicail.cs  20210619202855_SendProduct.Designer.cs  20210619202855_SendProduct.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArch.Infra.Ioc/: Class1.cs  CleanArch.Infra.Ioc.csproj  DepedencyInjetction.cs
CleanArch.WebUI/: CleanArch.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
(+17 files in other folders)
